html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  padding: 0;
  --maxWidth: 1600px;
  --gap: 3rem;
  color: #fff;
  overflow-x: hidden;
  --featured-img: linear-gradient(180deg, rgb(0, 17, 255), #860000);
  --bg-blend-mode: overlay;
  background-color: #000000;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: radial-gradient(
      50% 50% at top center,
      rgba(0, 255, 234, 0.66),
      #000000
    ),
    var(--featured-img);
  background-size: 120% 2000px, 100% 2000px;
  min-height: 100%;
}

body {
  max-width: var(--maxWidth);
  margin: 0 auto;
  padding: 0 var(--gap);
  box-sizing: border-box;
  min-height: 100%;
}

article {
  display: block;
}

/*Articles-grid styles the whole grid with all articles*/
.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: var(--gap);
  margin: 7% 0 var(--gap);
}

/*Article-card styles a single article*/
.article-card {
  background-color: #fff;
  color: #474747;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.24));
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.24));
  display: flex;
  flex-direction: column;
  transition: transform 500ms ease-in-out; /*Add smooth ease-out transition from the zoom on hover*/
  margin-bottom: 70%;
}

/*Set zoom in effect on hover*/
.article-card:hover {
  transform: scale(1.04);
  transition: 500ms;
}

.tags a {
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(0, 124, 161);
}

.thumbnail-wrap {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 100%;
}

.thumbnail-wrap img {
  height: 200px;
  width: 100%;
  border-radius: 0;
}

.article-article {
  flex: 1;
  position: relative;
  z-index: 5;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.content {
  margin: 0 0 1.5rem;
  font-size: 1.2rem;
  background-color: #fff;
  color: #000;
  overflow-wrap: break-word;
  border-radius: 8px;
  padding: 4rem 0;
  position: relative;
}

/*Style the author section*/
.author {
  -webkit-margin-before: auto;
  margin-block-start: auto;
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 0.5rem;
  align-items: center;
  color: #565656;
  line-height: 1.3;
  padding-top: 0.5rem;
}

/*Add style for the avatar image*/
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.author-name {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 700;
  color: rgb(0, 124, 161);
  text-decoration: none;
}

/*---Animation starts here---*/

/*Set the animation*/
.animate {
  animation-duration: 0.75s;
  animation-delay: 0.5s;
  animation-name: animate-fade;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-fill-mode: backwards;
}

/* Glow In */
.animate.glow {
  animation-name: animate-glow;
  animation-timing-function: ease;
}

@keyframes animate-glow {
  0% {
    opacity: 0;
    filter: brightness(3) saturate(3);
    transform: scale(0.8, 0.8);
  }
  100% {
    opacity: 1;
    filter: brightness(1) saturate(1);
    transform: scale(1, 1);
  }
}

/*Delay for the first article*/
/*For next articles add gap with interval of 2 secs*/
.delay-1 {
  animation-delay: 0.2s;
}

/*Delay for the second article*/
.delay-2 {
  animation-delay: 0.4s;
}

/*Delay for the third article*/
.delay-3 {
  animation-delay: 0.6s;
}

#box {
  width: 20%;
  float: right;
  background-color: #0ed1ff;
  position: sticky;
  display: flex;
  justify-content: space-between;
  bottom: 1em;
  border-radius: 8px;
  padding: 1em 3em 1em 1em;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1;
}

/*Style the box container*/
#box img {
  border-radius: 50%;
  width: 3em;
  height: 3em;
  margin-right: 2em;
}

#box .title {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 0.3em;
}

/*Adjust the font size for the position (profession) */
#box .pos {
  font-size: 0.8em;
}

/*Style for the closing X button of the card*/
#box .close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0.5em;
  right: 0.5em;
  width: 1.7em;
  height: 1.7em;
  border: none;
  border-radius: 50%;
  background-color: #888;
  color: #fff;
  cursor: pointer;
  font-size: 0.7em;
}

/*Add Media Queries for responsive and mobile design*/
/*Small Mobile*/
@media (max-width: 600px) {
  html {
    background-color: rgb(50, 75, 116);
    background-image: none;
  }

  body {
    width: 100%;
    padding: 5%;
  }

  .articles-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }

  .article-card {
    width: 100%;
    margin: 2% 0%;
  }

  #box {
    width: 40%;
    font-size: 0.7em;
  }

  #box img {
    border-radius: 50%;
    width: 2.7em;
    height: 2.7em;
    margin-right: 0;
  }
}

/*Larger mobile and small tablets*/
@media (min-width: 600px) and (max-width: 768px) {
  html {
    background-color: rgb(50, 75, 116);
    background-image: none;
  }

  body {
    width: 100%;
    padding: 5%;
  }

  .articles-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }

  .article-card {
    width: 100%;
    margin: 2% 0%;
  }

  #box {
    width: 30%;
    font-size: 0.7em;
  }

  #box img {
    border-radius: 50%;
    width: 2.7em;
    height: 2.7em;
    margin-right: 0;
  }
}

/*Tablets and bigger screens (horizontal etc.)*/
@media (min-width: 768px) and (max-width: 992px) {
  html {
    background-image: none;
    background-color: rgb(50, 75, 116);
  }

  .articles-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
  }

  .article-card {
    width: 100%;
    margin: 2% 0%;
  }

  #box {
    width: 35%;
    font-size: 1em;
  }

  #box img {
    border-radius: 50%;
    width: 3em;
    height: 3em;
    margin-right: 0;
  }
}
